server {
    listen 443 ssl;
    server_name dashboard._DOMAIN_;
    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
    
    # Redirect all HTTP traffic to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
    
    # Security headers and other configs
    include snippets/security.conf;
    
    # Configure SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    


    # Configure the location of the site's root directory and default index file
    root /var/www/homer;
    index index.html;
    
    # Configure additional location blocks as needed
    location / {
        # Additional configuration for the root location block
    }
    
    location /api/ {
        # Additional configuration for the API location block
    }
    
    location /static/ {
        # Additional configuration for the static asset location block
    }
}
