server {
    listen 443 ssl;
    server_name pihole._DOMAIN_;
    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
    
    # Redirect all HTTP traffic to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
    
    root /var/www/pihole;
    autoindex off;

    index pihole/index.php index.php index.html index.htm;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param FQDN true;
    }

    location /*.js {
        index pihole/index.js;
    }

    location /admin {
        root /var/www/pihole;
        index index.php index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
}