server {
    listen 443 ssl;
    server_name prometheus.federicociro.com;

    ssl_certificate /etc/letsencrypt/live/federicociro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/federicociro.com/privkey.pem;

    # Security headers and other configs
#    include snippets/security.conf;

    location / {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name prometheus.federicociro.com;
    return 301 https://$server_name$request_uri;
}