version: "3.0"
services:
    odoo:
        image: odoo:14.0
#     platform: linux/amd64
        container_name: odoo14
        depends_on:
            - postgresql
        tty: true
        stdin_open: true
        ports:
            - "8069:8069"
        volumes:
            - ./addons:/mnt/extra-addons
            - ./conf:/etc/odoo
        environment:
            - HOST=postgres12
    postgresql:
        image: postgres:12.4
        container_name: postgres12
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_PASSWORD=odoo
            - POSTGRES_USER=odoo
