# Generate keys with:
# (umask 077 && wg genkey > wg-private.key)
# wg pubkey < wg-private.key > wg-public.key
# qrencode --read-from=peer1.conf --type=UTF8
[Interface]
Address = 192.168.2.2/32
ListenPort = 51820
PrivateKey = PRIVATE_KEY
DNS = 192.168.1.1

[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = myserver.dyndns.org:51820