

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | _____  _____ | || |   _____      | || |     ______   | || |  _______     | || | _____  _____ | || | ____    ____ | |
| | |_   ___  |  | || ||_   _||_   _|| || |  |_   _|     | || |   .' ___  |  | || | |_   __ \    | || ||_   _||_   _|| || ||_   \  /   _|| |
| |   | |_  \_|  | || |  | |    | |  | || |    | |       | || |  / .'   \_|  | || |   | |__) |   | || |  | |    | |  | || |  |   \/   |  | |
| |   |  _|      | || |  | '    ' |  | || |    | |   _   | || |  | |         | || |   |  __ /    | || |  | '    ' |  | || |  | |\  /| |  | |
| |  _| |_       | || |   \ `--' /   | || |   _| |__/ |  | || |  \ `.___.'\  | || |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\/_| |_ | |
| | |_____|      | || |    `.__.'    | || |  |________|  | || |   `._____.'  | || | |____| |___| | || |    `.__.'    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

Fulcrum implementation on server 2023