# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

# [network]
# Add a node IP address to connect to and attempt to keep the connection open. T                                                                                                                                   his option can be set multiple times.
#addnode=11111
# Bind to given address and always listen on it. (default: 0.0.0.0). Use [host]:                                                                                                                                   port notation for IPv6. Append =onion to tag any incoming connections to that ad                                                                                                                                   dress and port as incoming Tor connections
#bind=0.0.0.0
# Connect through <ip:port> SOCKS5 proxy.
#proxy=9050
# Number of seconds to keep misbehaving peers from reconnecting.
#bantime=86402
# Only connect to peers via Tor.
#onlynet=onion

# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1
server=1

# Initial block download optimizations
# Comment them out and restart after full sync
dbcache=4000
blocksonly=1

# [zeromq]
# Enable publishing of block hashes to <address>.
zmqpubhashblock=tcp://127.0.0.1:8443
# Enable publishing of transaction hashes to <address>.
#zmqpubhashtx=tcp://127.0.0.1:8444
# Enable publishing of raw block hex to <address>.
#zmqpubrawblock=tcp://127.0.0.1:8445
# Enable publishing of raw transaction hex to <address>.
#zmqpubrawtx=tcp://127.0.0.1:8446
# Enable publish hash block and tx sequence in <address>.
#zmqpubsequence=tcp://127.0.0.1:8447


# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the                                                                                                                                    relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wal                                                                                                                                   let
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
