# This config should be placed in following path:
# /etc/bitcoind/bitcoin.conf

# [network]
# Add a node IP address to connect to and attempt to keep the connection open. T                                                                                                                                   his option can be set multiple times.
## Barcelona Bitcoin Only node
addnode=ots6ud7ovx6furs4sxlm7aze5q44qtoeapwcukelcxc3i2r5tkxgdlqd.onion:8333
# Bind to given address and always listen on it. (default: 0.0.0.0). Use [host]:                                                                                                                                   port notation for IPv6. Append =onion to tag any incoming connections to that ad                                                                                                                                   dress and port as incoming Tor connections
#bind=0.0.0.0
# Connect through <ip:port> SOCKS5 proxy.
#proxy=9050
# Only connect to peers via Tor.
#onlynet=onion
# Support filtering of blocks and transactions with bloom filters. (for BISQ)
peerbloomfilters=1

# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1
# Keep the transaction memory pool below <n> megabytes.
maxmempool=250
# Execute command on startup.
startupnotify=chmod\ g+r\ /var/lib/bitcoind/.cookie
# Specify a non-default location to store blockchain and other data.
datadir=/var/lib/bitcoind

# Initial block download optimizations - recommended to uncomment them
# Comment them out and restart after full sync
#dbcache=4000
#blocksonly=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. 
# RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments. This option can be specified multiple times.
### rpcauth will be generated with 30-bitcoin.sh script.

# [zeromq]
# Enable publishing of block hashes to <address>.
zmqpubhashblock=tcp://127.0.0.1:8443
# Enable publishing of transaction hashes to <address>.
#zmqpubhashtx=tcp://127.0.0.1:8444
# Enable publishing of raw block hex to <address>.
#zmqpubrawblock=tcp://127.0.0.1:8445
# Enable publishing of raw transaction hex to <address>.
#zmqpubrawtx=tcp://127.0.0.1:8446
# Enable publish hash block and tx sequence in <address>.
#zmqpubsequence=tcp://127.0.0.1:8447


# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the                                                                                                                                    relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wal                                                                                                                                   let
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
