version: "3"
# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
# Also: https://github.com/chriscrowe/docker-pihole-unbound

services:
  pihole:
    container_name: pihole
#    image: pihole/pihole:latest
    image: cbcrowe/pihole-unbound:latest
    hostname: ${HOSTNAME}
    domainname: ${DOMAIN_NAME}
    ports:
      - "53:53/tcp"
      - "53:53/udp"
#      - "67:67/udp"
#      - "${PIHOLE_WEBPORT}:80/tcp"
    environment:
      - FTLCONF_REPLY_ADDR4=${IP}
      - TZ=${TZ:-UTC}
      - WEBPASSWORD=${WEBPASSWORD}
      - PIHOLE_DNS_=127.0.0.1#5335
      - DNSSEC=false
      - IPv6=false
      - DNSMASQ_LISTENING=single
      - INTERFACE=${INTERFACE:-eth0}
    # Volumes store your data between container upgrades
    volumes:
      - '${DATADIR}/etc-pihole-unbound:/etc/pihole/'
      - '${DATADIR}/etc-dnsmasq-unbound:/etc/dnsmasq.d/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
#    cap_add:
#      - NET_ADMIN
    networks: 
      - npm-nw
    restart: unless-stopped

volumes:
  etc-pihole-unbound:
  etc-dnsmasq-unbound:

networks: 
  npm-nw:
    external: true
