upstream fulcrum {
  server 127.0.0.1:50001;
}

server {
  listen 50002 ssl;
  # Do not change the _DOMAIN_ part. It will be replaced with sed in the Security script.
  ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;
  proxy_pass fulcrum;
}